PORT = 3000
DB_URL = mongodb+srv://root:MnwMycnPoH30GZwN@cluster0.62c1lwo.mongodb.net/jomjom

# Access_Token Secret
JWT_ACCESS_TOKEN_SECRET = abcasdadasdad
JWT_ACCESS_EXPIRE = 10000m

# Access_Token Secret
JWT_REFRESH_TOKEN_SECRET = abcasdadasdad
JWT_REFRESH_EXPIRE = 1d